<!DOCTYPE html PUBLIC "-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	

	<title> DECOR-ARTE</title>
	<link rel="stylesheet" type="text/css" href="style.css"/> 
</head>


<head>

<header>
	<h1> DECOR-ARTE</h1>
	<p class="tagline"> ARREGLOS </p>
</header>
<body>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="galeria.html">gallery</a></li>
			<li><a href="precios.html">about</a></li>
			</ul>
		</div>
	</div>
	<div class="entry">
		
		<table border="1" align="center" width="80%">
			<tr align="center">
				<td> <img src="img/1.webp" width="80%"></td> <td width="5%"></td>
			<td><img src="img/2.webp"  width="30%"></td> <td width="5%"></td>
			<td> <img src="img/3.webp" width="30%">
			<tr align="center"> 
				
				<tr align="center">
					
					
				</tr>
				
	

	</table>	
	</div>
	<p class="c sectionSing"></p>
	<div class="entry">
		<p class="post-date">Junio 20, 2025</p>
		<h2>
			<a href="https://www.google.com" rel="bookmark" title=
			"link to this post">Tipos de arreglos</a> 
			<header>
  <h1>¡Celebra tu Graduación con Estilo!</h1>
  <p>Organizamos eventos inolvidables para tu gran día</p>
  <a href="https://wa.me/5215615037732?text=Hola%2C%20quiero%20reservar%20una%20fecha%20para%20mi%20graduaci%C3%B3n" target="_blank"> Reservar fecha por WhatsApp</a>
</header>
		</h2>
		<p> Nuestros detalles pueden incluir varios tipos materiales o una imagen de referencia  </p>
	</div>
	<p> Nuestra mision es dar un obsequio a aquellas personas que acaban de lograr y colminar un evento importante en su vida personal y profesional. Al igual a los que daran el REGALO PERFECTO. </p>

	<table id="arc">
		<tr> 
			<th>TIPOS </th>
		<td>

		</td>
	</tr>
			<th>-</th>
			<td>
			<a href="https://www.pinterest.com/yennybarajas96/arreglos-florales-para-graduacion/" target="_blank"> FLORES </a>
		</td>
	</tr>
	<tr> 
		<td></td>
</tr>
<tr>
			<th>-</th>
			<td>
			<a href="https://mx.pinterest.com/boutiquefloralmb/globo-burbujas-para-graduaciones/" target="_blank"> GLOBOS</a>
		</td>
	</tr>
	<tr>
			<th>-</th>
			<td>
			<a href="https://mx.pinterest.com/eva1955/mesa-de-dulces-graduación/" target="_blank"> DULCES </a>
		</td>
	</tr>
	<tr>
			<th>-</th>
			<td>
			<a href="#"> SNACKS</a>
		</td>
	</tr>
	<tr>
			<th>-</th>
			<td>
			<a href="https://mx.pinterest.com/enriquezguadalupe90/ositos-de-peluche-tiernos/" target="_blank"> PELUCHES</a>
		</td>
	</tr>
	<tr>
			<th>-</th>
			<td>
			<a href="#"> DEDICATORIAS</a>
		</td>
	</tr>
	<tr>
			
		
		</td>
	</tr>
</table>
<div id="footer">
	<p class=selectionSing>



			




</body>
</html>